zh : 97
ja : 8
und : 5
en : 5
es : 2
ru : 1
i : 1

in : 7
pt : 5
hu : 3
es : 3
tl : 2
fi : 2
eu : 2
ta : 1
ro : 1
lt : 1
cs : 1
ar : 1
a : 5678
ca : 5341
th : 5278
ar : 3744
pl : 2399
da : 2227
ru : 2225
et : 1628
sv : 1338
ta : 1328
el : 1304
fi : 1151
ht : 1076
ur : 991
zh : 754
ro : 709
mr : 678
cs : 678
ne : 584
sl : 571
si : 536
bn : 487
no : 486
cy : 478
eu : 424
gu : 407
fa : 402
lt : 299
ml : 282
kn : 280
ko : 257
lv : 251
or : 250
uk : 227
te : 199
vi : 149
hu : 149
is : 113
iw : 78
pa : 76
dv : 75
sr : 70
am : 58
bg : 51
sd : 22
ps : 20
ckb : 16
hy : 12
lo : 7
km : 5
ka : 5
my : 4
